server.port=8084
spring.application.name=kmax-springboot-dubbo-provider
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.use-as-config-center=false
dubbo.registry.use-as-metadata-center=false
dubbo.registry.register-mode=interface
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.application.qos-port=33333