# examples

kmax-springboot-dubbo-consumer/: pom.xml
kmax-springboot-dubbo-consumer/src/main/java/com/example/service/consumer/: ConsumerApplication.java
kmax-springboot-dubbo-consumer/src/main/resources/: application.properties
kmax-springboot-dubbo-consumer/src/test/java/com/example/service/consumer/: KmaxSpringbootDubboConsumerApplicationTests.java
kmax-springboot-dubbo-interface/: pom.xml
kmax-springboot-dubbo-interface/src/main/java/com/example/service/: DemoService.java
kmax-springboot-dubbo-interface/src/main/resources/: application.properties
kmax-springboot-dubbo-provider/: pom.xml
kmax-springboot-dubbo-provider/src/main/java/com/example/service/provider/: DemoServiceImpl.java  ProviderApplication.java
kmax-springboot-dubbo-provider/src/main/resources/: application.properties
kmax-springboot-dubbo-provider/src/test/java/com/example/service/provider/: ProviderApplicationTests.java
retry-springboot-example/: pom.xml
retry-springboot-example/src/main/java/com/example/retryspringbootexample/: DemoService.java  RetrySpringbootExampleApplication.java  Retryable.java  RetryableAspect.java
retry-springboot-example/src/main/resources/: application.properties
retry-springboot-example/src/test/java/com/example/retryspringbootexample/: RetrySpringbootExampleApplicationTests.java
