<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>kmax-springboot-dubbo-interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kmax-springboot-dubbo-interface</name>
    <description>kmax-springboot-dubbo-interface</description>

    <properties>
        <java.version>17</java.version>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
