server.port=8085
spring.application.name=kmax-springboot-dubbo-consumer
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.use-as-config-center=false
dubbo.registry.use-as-metadata-center=false
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.application.qos-port=22222